<!DOCTYPE html>
<html>

<head>
    <title>Warner Bros</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        /* The actual timeline (the vertical ruler) */
        
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }
        /* The actual timeline (the vertical ruler) */
        
        .timeline::after {
            content: "";
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }
        /* Container around content */
        
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }
        /* The circles on the timeline */
        
        .container::after {
            content: "";
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #ff9f55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }
        /* Place the container to the left */
        
        .left {
            left: 0;
        }
        /* Place the container to the right */
        
        .right {
            left: 50%;
        }
        /* Add arrows to the left container (pointing right) */
        
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }
        /* Add arrows to the right container (pointing left) */
        
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }
        /* Fix the circle for containers on the right side */
        
        .right::after {
            left: -16px;
        }
        /* The actual content */
        
        .content {
            padding: 20px 30px;
            background-color: rgb(89, 60, 218);
            position: relative;
            border-radius: 6px;
        }
        /* Media queries - Responsive timeline on screens less than 600px wide */
        
        @media screen and (max-width: 600px) {
            /* Place the timeline to the left */
            .timeline::after {
                left: 31px;
            }
            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            /* Make sure that all arrows are pointing leftwards */
            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent rgb(138, 6, 6) transparent transparent;
            }
            /* Make sure all circles are at the same spot */
            .left::after,
            .right::after {
                left: 15px;
            }
            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
    </style>
</head>

<body class="w3-light-grey w3-content" style="max-width: 1600px">
    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
        <div class="w3-container">
            <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
                <i class="fa fa-remove"></i>
            </a>
            <img alt="logo" src="img/avatar.png" style="width:45%;" class="w3-round"><br><br>
            <h4><b>Warner Bros</b></h4>
            <p class="w3-text-grey">Explore the Warner Bros studio Catalouge.</p>
        </div>
        <div class="w3-bar-block">
            <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding ">HOME</a>
            <a href="movies.html" onclick=" w3_close() " class="w3-bar-item w3-button w3-padding w3-text-teal ">MOVIES</a>
            <a href="tvshows.html" onclick=" w3_close() " class="w3-bar-item w3-button w3-padding w3-text-light-black ">Tv SHOWS</a>
            <a href="connect.html" onclick="w3_close() " class="w3-bar-item w3-button w3-padding ">FEEDBACK</a>
            <a href="Collections.html" onclick="w3_close() " class="w3-bar-item w3-button w3-padding ">Collections</a>
        </div>
        <div class="w3-panel w3-large">
            <a href="https://www.facebook.com/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
            <a href="https://twitter.com/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
        </div>
    </nav>
    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor: pointer" title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left: 300px">
        <!-- Header -->
        <header id="portfolio">
            <a href="#"><img src="img/avatar_g2.jpg" style="width: 65px" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity" /></a>
            <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
            <br />
            <div class="w3-container">
                <h3><b>Warner Bros Collections</b></h3>
            </div>
        </header>

       
    </div>

    <script src="js/main.js">
        // Script to open and close sidebar
    </script>
</body>

</html>